# Server Configuration

# Node.js Server
PORT=3912
NODE_ENV=development

# Python Server
# PYTHON_PORT=3912
# SERVE_DIRECTORY=public

# Set to 'production' in production environment
# NODE_ENV=production
